# PriceApp

./: Dockerfile  PriceApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  launchSettings.json
PriceApp-API/: Dockerfile  PriceApp-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PriceApp-API/Controllers/: AuthenticationController.cs  EmailController.cs  EscavationController.cs  ExcavationController.cs  MaterialEstimateController.cs  ProductController.cs  SettingOutStageController.cs  SubStructureController.cs  SuperStructureEstimateController.cs  UserController.cs  WeatherForecastController.cs
PriceApp-API/Extensions/: ConfigureApiVersioning.cs  ConfigureSwaggerSwashbuckle.cs  ConfigureSwaggerSwashbuckleOptions.cs  EnumSchemaFilter.cs  ServiceExtension.cs
PriceApp-API/Properties/: launchSettings.json
PriceApp-API/RequestResponseExamples/RequestExanples/: UserRequestExample.cs
PriceApp-API/RequestResponseExamples/ResponseExamples/: UserResponseExample.cs
PriceApp-Application/: PriceApp-Application.csproj
PriceApp-Application/Common/: CloudinarySettings.cs  MapInitializer.cs
PriceApp-Application/SeriviceMethods/Implementations/: SettingOutMethods.cs  StaticMethods.cs  StaticServiceMathods.cs
PriceApp-Application/SeriviceMethods/Interfaces/: ISettingOutMethods.cs
PriceApp-Application/ServiceUOW/: IServiceManager.cs  ServiceManager.cs
PriceApp-Application/Services/Implementation/: AuthService.cs  AuthenticateService.cs  EmailService.cs  EscavationService.cs  ExcavationService.cs  MaterialEstimateService.cs  PhotoService.cs  ProductService.cs  SettingOutStageService.cs  SubStructureEstimateService.cs  SuperStructureEstimateService.cs  UserService.cs
PriceApp-Application/Services/Interfaces/: IAuthService.cs  IAuthenticateService.cs  IEmailService.cs  IEscavationService.cs  IExcavationService.cs  IMaterialEstimateService.cs  IPhotoService.cs  IProductService.cs  ISettingOutStageService.cs  ISubStructureEstimateService.cs  ISuperStructureEstimateService.cs  IUserService.cs
PriceApp-Domain/: PriceApp-Domain.csproj
PriceApp-Domain/Dtos/Requests/: EscavationRequestDto.cs  ExcavationRequestDto.cs  FoundationBaseCastingRequestDto.cs  LoginRequestDto.cs  MaterialEstimateRequestDto.cs  PhotoRequestDto.cs  ProductRequestDto.cs  ProductUpdateRequestDto.cs  SettingOutStageRequestDto.cs  UserLoginRequestDto.cs  UserRequestDto.cs
PriceApp-Domain/Dtos/Responses/: EscavationResponseDto.cs  ExcavationResponseDto.cs  LoginResponseDto.cs  MaterialEstimateResponseDto.cs  ProductResponseDto.cs  ProductStatePriceDto.cs  ProductUpdateResponseDto.cs  ProjectDto.cs  SettingOutStageResponseDto.cs  StandardResponse.cs  SubStructureDto.cs  TokenDto.cs  UserResponseDto.cs
PriceApp-Domain/Dtos/Responses/materials/: Block9InchesDto.cs  CementDto.cs  GraniteDto.cs  IronY10.cs  IronY10Dto.cs  IronY12.cs  IronY12Dto.cs  IronY16.cs  IronY16Dto.cs  LateriteDto.cs  MaterialDto.cs  MaterialPriceQtyBaseClass.cs  SandDto.cs
PriceApp-Domain/Dtos/Responses/stages/: BuildingWallBlockworkDto.cs  BuildingWallColumnDto.cs  FoundationBaseCastingResponseDto.cs  GermanFloorDto.cs  LintelDto.cs  StripFoundationBackfillingResponseDto.cs  StripFoundationBaseCastingResponseDto.cs  StripFoundationBlockworkResponseDto.cs  StripFoundationColumAndReinforcementResponseDto.cs  StripFoundationColumCastingResponseDto.cs  StripFoundationReinforcementResponseDto.cs
PriceApp-Domain/Entities/: BaseEntity.cs  CommonConstructionMaerial.cs  Escavation.cs  Estimate.cs  EstimateItem.cs  Excavation.cs  Foundation.cs  FoundationBaseCasting.cs  MaterialEstimate.cs  Product.cs  ProductPhoto.cs  Project.cs  SettingOutStage.cs  User.cs
PriceApp-Domain/Enums/: Category.cs  NigerianState.cs  Stage.cs  StageSection.cs  SubCategory.cs  UserType.cs
PriceApp-Domain/Exceptions/: RefreshTokenBadRequest.cs
PriceApp-Domain/Validators/: ProductValidator.cs
PriceApp-Infrastructure/: PriceApp-Infrastructure.csproj
PriceApp-Infrastructure/Configurations/: ProductConfiguration.cs  RoleConfiguration.cs
PriceApp-Infrastructure/Migrations/: 20230823095427_initial.Designer.cs  20230823095427_initial.cs  20230902082734_initial.Designer.cs  20230902082734_initial.cs  20230904082059_initial.Designer.cs  20230904082059_initial.cs  20230904084637_settingOutDbSet.Designer.cs  20230904084637_settingOutDbSet.cs  20230904085145_newupdate.Designer.cs  20230904085145_newupdate.cs  20230904100754_addEscavation.Designer.cs  20230904100754_addEscavation.cs  20230914160713_updateOnMaterial.Designer.cs  20230914160713_updateOnMaterial.cs  20230914162120_anotherUpdate.Designer.cs  20230914162120_anotherUpdate.cs  20230914175851_another.Designer.cs  20230914175851_another.cs  20230914175955_anotherupdateToMaterial.Designer.cs  20230914175955_anotherupdateToMaterial.cs  20230919131918_inititalMigration.Designer.cs  20230919131918_inititalMigration.cs  20230919143324_userModelUpdate.Designer.cs  20230919143324_userModelUpdate.cs  20230919152532_newUpdateUserModel.Designer.cs  20230919152532_newUpdateUserModel.cs  20230920030230_initialMigration.Designer.cs  20230920030230_initialMigration.cs  20230920070700_initialMigration.Designer.cs  20230920070700_initialMigration.cs  20230921202245_secondMigration.Designer.cs  20230921202245_secondMigration.cs  20230926101803_initialMig.Designer.cs  20230926101803_initialMig.cs  DataBaseContextModelSnapshot.cs
PriceApp-Infrastructure/Persistence/ApplicationDbContext/: DataBaseContext.cs
PriceApp-Infrastructure/Repositories/Implementations/: EscavationRepository.cs  EstimateRepository.cs  ExcavationRepository.cs  MaterialEstimateRepository.cs  ProductRepository.cs  ProjectRepository.cs  RepositoryBase.cs  SettingOutStageRepository.cs  UserRepository.cs
PriceApp-Infrastructure/Repositories/Interfaces/: IEscavationRepository.cs  (+8 more)
PriceApp-Infrastructure/UOW/: IUnitOfWork.cs  UnitOfWork.cs
PriceApp-Shared/: PriceApp-Shared.csproj
PriceApp-Shared/RequestFeatures/: MetaData.cs  PagedList.cs  ProductParameters.cs  RequestParameters.cs
